# logiclab

./: .gitignore  README.md  docker-compose.yml  documentation.md  pom.xml
logiclab-backend/: Dockerfile  pom.xml
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/: DatabaseConnection.java  GuessRepository.java  MastermindRepository.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/chess/: ChessRepository.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/chess/entity/: GameEntity.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/entity/: MastermindEntity.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/insert/: GameInput.java  GuessInput.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/mastermind/: GuessRepository.java  MastermindRepository.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/mastermind/entity/: GuessEntity.java  MastermindEntity.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/persistence/select/: GameOutput.java  GuessOutput.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/rest/: Application.java  CorsFilter.java  MastermindApplication.java  MastermindResource.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/rest/chess/: ChessResource.java  main.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/rest/chess/dto/: FieldDto.java  FigureDto.java  GameDto.java  MoveDto.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/rest/dto/: GameDto.java  GuessDto.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/adapter/rest/mastermind/: MastermindResource.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/adapter/persistence/: ChessRepository.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/adapter/rest/: ChessApplication.java  ChessResource.java  requests.http
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/: Game.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/board/: BoardMapperHelper.java  ChessBoard.java  Field.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/bot/: ChessBot.java  SimulatedMove.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/controller/: CheckMoveHandler.java  CheckmateHandler.java  ChessController.java  LegalMovesHandler.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/enums/: FigureColor.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/evaluate/: GameStateHelper.java  evaluateBoard.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/figures/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/chess/domain/util/: BoardInitializerUtil.java  ChessFigure.java  LegalMovesInCheckHelper.java  LegalMovesOutOfCheckHelper.java  LoggingToFile.java  Move.java  SerializationUtil.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/: Game.java  GenerateNewGame.java  GetGameState.java  Guess.java  ValidateGuess.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/: Game.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/board/: BoardMapperHelper.java  ChessBoard.java  Field.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/bot/: ChessBot.java  SimulatedMove.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/controller/: CheckmateHandler.java  ChessController.java  LegalMovesHandler.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/enums/: FigureColor.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/evaluate/: GameStateHelper.java  PieceTables.java  evaluateBoard.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/figures/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/chess/util/: BoardInitializerUtil.java  ChessFigure.java  GameStateHelper.java  LegalMovesInCheckHelper.java  LegalMovesOutOfCheckHelper.java  Move.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/domain/mastermind/: Game.java  Guess.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/mastermind/adapter/persistence/: GuessRepository.java  MastermindRepository.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/mastermind/adapter/rest/: CorsFilter.java  MastermindApplication.java  MastermindResource.java
logiclab-backend/src/main/java/ch/janishuber/logiclab/mastermind/domain/: Game.java  Guess.java
logiclab-backend/src/main/liberty/config/: server.xml
logiclab-backend/src/test/java/database/acceptancetest/: CreateGameAndInsertGuessesTest.java  UpdateGameStatusTest.java
logiclab-backend/src/test/java/database/unittest/: InsertGuessTest.java  createNewGameTest.java
logiclab-backend/src/test/java/domain/unittest/: GuessValidationTest.java
logiclab-backend/src/test/java/mastermind/acceptancetest/: CreateGameAndInsertGuessesTest.java
logiclab-backend/src/test/java/mastermind/domain/unittest/: GuessValidationTest.java
logiclab-database/: init.sql  setup.sql
(+81 files in other folders)
